{
  "name": "sift",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run --passWithNoTests",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "sift": "tsx apps/cli/src/index.ts",
    "bench": "pnpm --filter @sift/bench start"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "^22.20.4",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
